# translation of klipper.po to Français
# Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Gilles CAULIER <caulier.gilles@free.fr>, 2003.
# Cedric Pasteur <cedric.pasteur@free.fr>, 2003.
# Delafond <gerard@delafond.org>, 2004.
# Matthieu Robin <kde@macolu.org>, 2004, 2006.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2004.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005, 2007, 2008, 2010.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Anne-Marie Mahfouf <annemarie.mahfouf@free.fr>, 2009.
# Mickael Sibelle <kimael@gmail.com>, 2010, 2012.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2019.
# SPDX-FileCopyrightText: 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
# translation of klipper.po to
# traduction de klipper.po en Français
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-05 01:35+0000\n"
"PO-Revision-Date: 2023-11-01 14:49+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "François-Xavier Duranceau, Thibaut Cousin, Nicolas Ternisien"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "duranceau@kde.org, cousin@kde.org, nicolas.ternisien@gmail.com"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "Historique du presse-papier :"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " entrée"
msgstr[1] " entrées"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Sélection et presse-papier :"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Lorsque du texte ou une zone de l'écran est en surbrillance avec la souris "
"ou le clavier, il s'agit de la <emphasis>sélection</emphasis>. Elle peut "
"être collée à l'aide du bouton central de la souris. <nl/><nl/>Si la "
"sélection est explicitement copiée à l'aide d'une action <interface>Copier</"
"interface> ou <interface>Couper</interface>, elle est enregistrée dans le "
"<emphasis>presse-papier</emphasis>. Elle peut être collée à l'aide d'une "
"action <interface>Coller</interface>. <nl/><nl/>Lorsqu'elle est activée, "
"cette option maintient identique la sélection et le presse-papier, de sorte "
"que toute sélection est immédiatement disponible pour coller par n'importe "
"quel moyen. Si elle est désactivée, la sélection peut toujours être "
"enregistrée dans l'historique du presse-papier (sous réserve des options ci-"
"dessous), mais elle ne peut être collée qu'à l'aide du bouton central de la "
"souris."

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Toujours enregistrer dans l'historique"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Sélection de texte :"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Uniquement lorsque copié explicitement"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr ""
"Enregistrement ou non des sélections de texte dans l'historique du presse-"
"papier."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "Sélection non textuelle :"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Ne jamais enregistrer dans l'historique"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Enregistrement ou non des sélections non textuelles (telles que les images) "
"dans l'historique du presse-papier."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "Afficher un menu contextuel d'action :"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Lorsque le texte correspondant à un modèle d'action est sélectionné ou est "
"sélectionné dans l'historique du presse-papier, affichez automatiquement le "
"menu contextuel avec les actions applicables. Si le menu automatique est "
"désactivé ici ou s'il est masqué pour une fenêtre exclue, alors il peut être "
"affiché en utilisant le raccourci de clavier <shortcut>%1</shortcut>."

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "Exclure des fenêtres..."

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " seconde"
msgstr[1] " secondes"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Aucun"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "Options :"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "Exclure des fenêtres"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Lorsqu'un <interface>schéma de correspondance</interface> correspond au "
"contenu du presse-papier, ses <interface>commandes</interface> apparaissent "
"dans le menu contextuel de Klipper et peuvent être être exécutées."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Schéma et commandes de correspondance "

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Description"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Ajouter une action..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Modifier l'action..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Supprimer l'action"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Ces actions sont affichées dans le menu contextuel qui peut être configuré "
"sur la page <interface>Configuration des actions</interface>."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Supprimer l'action sélectionnée <resource>%1</resource><nl/>et toutes ses "
"commandes ?"

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "Confirmer l'action de suppression"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Général"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Configuration générale"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Menu d'action"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "Menu d'action"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Configuration des actions"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Configuration des actions"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Raccourcis clavier"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Configuration des raccourcis clavier"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"Le menu contextuel d'actions ne sera pas affiché automatiquement pour ces "
"fenêtres, même s'il est activé. En effet, un navigateur Internet peut, par "
"exemple, mettre en surbrillance une URL dans la barre d'adresses pendant la "
"saisie. Ainsi, le menu s'afficherait pour chaque appui de touche.<nl/><nl/"
">Si le menu d'actions apparaît de manière inattendue lors de l'utilisation "
"d'une application particulière, alors, ajoutez-le à cette liste. "
"<link>Comment trouver le nom à saisir</link>."

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"Le nom devant être saisi ici est le nom « WM_CLASS » de la fenêtre à "
"exclure. Pour trouver le nom « WM_CLASS » d'une fenêtre, saisissez la "
"commande suivante dans une autre fenêtre de terminal : <nl/><nl/>&nbsp;&nbsp;"
"<icode>xprop | grep WM_CLASS</icode><nl/><nl/>et cliquez sur la fenêtre que "
"vous souhaitez exclure. Le premier nom que cette commande affiche après le "
"signe égal est celui que vous devez saisir."

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorer"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Remplacer le presse-papier"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Ajouter au presse-papier"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Commande"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Sortie"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Description"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Propriétés de l'action"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Une action s'exécute lorsque son <interface>schéma de correspondance</"
"interface> correspond au contenu du presse-papier. Lorsque cela se produit, "
"les <interface>commandes</interface> associées à l'action apparaissent dans "
"le menu contextuel de Klipper. Si l'une d'entre elles est sélectionnée, la "
"commande est exécutée."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Saisir un schéma pour faire une correspondance avec le presse-papier"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Schéma de correspondance :"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Le schéma de correspondance est une expression rationnelle. Pour plus "
"d'informations, veuillez consulter <link url=\"https://en.wikipedia.org/wiki/"
"Regular_expression\">la page de Wikipedia</link> concernant ce sujet."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Saisir une description de l'action"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Description :"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Inclure un menu contextuel automatique"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Les commandes de cette correspondance seront incluses dans le menu "
"contextuel d'actions automatiques, s'il est activé dans la page "
"<interface>Menu d'actions</interface>. Si cette option est désactivée, les "
"commandes pour cette correspondance ne seront pas incluses dans le menu "
"contextuel automatique, mais elles seront incluses si la fenêtre "
"contextuelle est activée manuellement grâce au raccourci clavier <shortcut>"
"%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Ajouter une commande..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Modifier une commande..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Supprimer une commande"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Supprimer la commande sectionnée <resource>%1</resource> ?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Confirmer une commande de suppression"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Propriétés d'une commande"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Saisir la commande et ses arguments"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Commande :"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Un caractère <placeholder>&#37; s</placeholder> dans la commande sera "
"remplacé par le contenu complet du presse-papier. Les caractères "
"<placeholder>&#37; 0</placeholder> à <placeholder>&#37; 9</placeholder> "
"seront remplacés par les textes capturés correspondants à partir du schéma "
"de correspondance."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Saisir une description pour la commande"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Résultat de la commande :"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Remplacer le presse-papier courant"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Ajouter au presse-papier"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""
"Que se passe-t-il sur la sortie standard concernant la commande exécutée."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Réinitialiser l'icône pour la commande par défaut"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Icône :"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Menu contextuel automatique d'action :"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Effacer &l'historique du presse-papier"

#: klipper.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Configurer Klipper..."

#: klipper.cpp:180
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Démarrer manuellement une action concernant le presse-papier actuel"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "A&fficher le code barre..."

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Élément suivant de l'historique"

#: klipper.cpp:201
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Élément précédent de l'historique"

#: klipper.cpp:208
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Afficher les éléments du presse-papier à la position de la souris"

#: klipper.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Vous pouvez activer les actions d'URL plus tard dans la page "
"<interface>Actions</interface> de la fenêtre de configuration pour l'applet "
"de presse-papier."

#: klipper.cpp:542
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr ""
"Le presse-papier Klipper doit-il démarrer automatiquement à votre connexion ?"

#: klipper.cpp:543
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Démarrer Klipper automatiquement ?"

#: klipper.cpp:544
#, kde-format
msgid "Start"
msgstr "Démarrer"

#: klipper.cpp:545
#, kde-format
msgid "Do Not Start"
msgstr "Ne pas démarrer"

#: klipper.cpp:915
#, kde-format
msgid "Mobile Barcode"
msgstr "Code barre mobile"

#: klipper.cpp:956
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr ""
"Voulez-vous vraiment effacer et supprimer tout l'historique du presse-"
"papier ?"

#: klipper.cpp:957
#, kde-format
msgid "Clear Clipboard History"
msgstr "Effacer l'historique du presse-papier"

#: klipper.cpp:973 klipper.cpp:982
#, kde-format
msgid "Clipboard history"
msgstr "Historique du presse-papier"

#: klipper.cpp:999
#, kde-format
msgid "up"
msgstr "haut"

#: klipper.cpp:1006
#, kde-format
msgid "current"
msgstr "actuel"

#: klipper.cpp:1013
#, kde-format
msgid "down"
msgstr "bas"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Version de Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Enregistrer l'historique pour toutes les sessions de bureau"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Conservez l'historique du presse-papiers, afin qu'il soit disponible lors de "
"votre prochaine connexion."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Empêcher le presse-papier d'être vidé"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Ne pas autoriser l'effacement du presse-papier, par exemple lorsqu'une "
"application se termine."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Conserver de la façon similaire la sélection et le presse-papier"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Le contenu sélectionné avec le curseur est automatiquement copié dans le "
"presse-papier afin qu'il puisse être collé, soit avec une action « Coller » "
"ou un clic central de souris. <br/><a href=\"1\">En savoir plus sur la "
"sélection et le presse-papier</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignorer la sélection"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Le contenu sélectionné avec le curseur mais pas explicitement copié dans le "
"presse-papier n'est pas automatiquement enregistré dans l'historique du "
"presse-papier. Il ne pourra coller qu'en utilisant un clic central."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Sélection de texte uniquement"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"N'enregistrer que les sélections de texte dans l'historique du presse-papier "
"et non des images ou tout autre type de données."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Toujours ignorer les images"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Ne pas enregistrer d'images dans l'historique du presse-papiers, même si "
"elles y ont été explicitement copiées."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Utiliser un éditeur graphique d'expressions rationnelles"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Immédiatement sur sélection"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Afficher le menu contextuel des actions applicables dès qu'une sélection est "
"réalisée."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Aucun action pour « WM_CLASS »"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Durée du menu contextuel automatique d'action :"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Afficher le menu contextuel automatiquement pendant cette durée."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Taille de l'historique :"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""
"L'historique du presse-papiers pourra enregistrer au maximum ce nombre "
"d'éléments."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Fausse entrée indiquant des changements dans le composant graphique "
"affichant l'arborescence des actions"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Supprimer les espaces lors de la sélection"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Supprimez les espaces blancs au début et à la fin du texte sélectionné avant "
"d'effectuer une action. Par exemple, ceci garantit que l'URL collée dans un "
"navigateur est interprétée comme prévu. Le texte enregistré dans le presse-"
"papier n'est pas affecté."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Pour un élément sélectionné dans l'historique"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Afficher le menu contextuel des actions applicables si une entrée est "
"sélectionnée dans l'historique du presse-papier."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Inclure des actions relatives au type « MIME »"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Si un nom de fichier ou une URL est sélectionné, inclure les applications "
"pouvant traiter son type « MIME » dans le menu contextuel."

#: klipperpopup.cpp:108
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "%1 - Éléments du presse-papier"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr "Rechercher…"

#: klipperpopup.cpp:170
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Expression rationnelle non valable : %1"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "Le presse-papier est vide"

#: klipperpopup.cpp:177
#, kde-format
msgid "No matches"
msgstr "Aucune correspondance"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Plus"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Désactiver cette boîte de dialogue"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Annuler"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Fermer"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Outil de presse-papier"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Coupe avec Plasma & Utilitaire d'historique de collage"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Auteur"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Auteur originel"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Contributeur"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Corrections de bogues et optimisations"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Précédent mainteneur"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Mainteneur"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Modifi&er les contenus..."

#~ msgid "Edit Contents"
#~ msgstr "Modifier les contenus"

#~ msgid "Clipboard Contents"
#~ msgstr "Contenus du presse-papier"

#~ msgctxt "@info"
#~ msgid ""
#~ "The actions shown in the popup menu can be configured on the "
#~ "<interface>Actions Configuration</interface> page."
#~ msgstr ""
#~ "Les actions affichées dans le menu contextuel peuvent être configurées "
#~ "sur la page <interface>Configuration des actions</interface>."

#~ msgid "Delete clipboard history?"
#~ msgstr "Supprimer l'historique du presse-papier ?"

#~ msgid "Action list:"
#~ msgstr "Liste d'actions :"

#~ msgid "Regular Expression"
#~ msgstr "Expression rationnelle"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Cliquez sur la colonne d'un élément sélectionné pour le modifier. La "
#~ "chaîne « %s » dans une commande sera remplacée par le contenu du presse-"
#~ "papier.<br />Pour plus d'informations à propos des expressions "
#~ "rationnelles, veuillez consulter <a href=\"https://fr.wikipedia.org/wiki/"
#~ "Expression_rationnelle\">l'article Wikipédia</a> correspondant."

#~ msgid "Output Handling"
#~ msgstr "Gestion de la sortie"

#~ msgid "new command"
#~ msgstr "nouvelle commande"

#~ msgid "Command Description"
#~ msgstr "Description de la commande"

#~ msgid "Action properties:"
#~ msgstr "Propriétés de l'action :"

#~ msgid "Automatic:"
#~ msgstr "Automatique :"

#~ msgid "List of commands for this action:"
#~ msgstr "Liste des commandes pour cette action :"

#~ msgid "Double-click an item to edit"
#~ msgstr "Double-cliquez sur un élément pour le modifier"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Supprimer les espaces lors de l'exécution des actions"

#~ msgid "Advanced..."
#~ msgstr "Avancé..."

#~ msgid "Advanced Settings"
#~ msgstr "Configuration avancée"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "Désact&iver les actions pour les fenêtres du type « WM_CLASS »"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Ceci vous permet de spécifier les fenêtres dans lesquelles le presse-"
#~ "papier Klipper ne doit pas invoquer « d'actions ». Utilisez<br /> <br /"
#~ "><center> <b>xprop | grep WM_CLASS</b></center><br /> dans un terminal "
#~ "pour trouver l'identifiant « WM_CLASS » d'une fenêtre. Cliquez ensuite "
#~ "sur la fenêtre que vous voulez examiner. La première chaîne renvoyée "
#~ "après le signe « = » est celle que vous devez saisir ici.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Activer les actions du presse-papier"

#~ msgid "URL grabber enabled"
#~ msgstr "Collecteur d'URL activé"

#~ msgid "Replay action in history"
#~ msgstr "Répéter l'action dans l'historique"

#~ msgid ""
#~ "When a clipboard item is selected from the history popup, automatically "
#~ "perform the configured actions on it."
#~ msgstr ""
#~ "Lorsqu'un élément du presse-papiers est sélectionné dans la fenêtre "
#~ "contextuelle de l'historique, effectuez automatiquement les actions "
#~ "configurées le concernant."

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Enregistrer le contenu du presse-papier en quittant"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Synchroniser les contenus du presse-papier et la sélection"

#~ msgid "Keep clipboard contents"
#~ msgstr "Conserver les contenus du presse-papier"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Si vous cochez cette option, le presse-papier ne peut jamais être vidé. "
#~ "Normalement, il est vidé lorsqu'une application se ferme."

#~ msgid "Ignore Selection"
#~ msgstr "Ignorer la sélection"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Lorsque la zone de l'écran est sélectionnée avec la souris ou avec le "
#~ "clavier, elle est appelée « la sélection ».<br/>Si cette option est "
#~ "active, la sélection n'est pas ajoutée à l'historique du presse-papier, "
#~ "même si elle peut toujours être collée à l'aide du bouton central de la "
#~ "souris."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Synchroniser le presse-papier et la sélection"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Lorsque la zone de l'écran est sélectionnée avec la souris ou avec le "
#~ "clavier, elle est appelée « la sélection ».<br/>Si cette option est "
#~ "active, la sélection et le presse-papier sont toujours synchronisés. De "
#~ "cette façon, toute sélection peut immédiatement être collée avec "
#~ "n'importe quelle méthode, incluant le bouton central de la souris. Sinon, "
#~ "la sélection est ajoutée à l'historique du presse-papier, mais ne peut "
#~ "être collée qu'à l'aide du bouton central de la souris. Veuillez aussi "
#~ "consulter l'option « Ignorer la sélection »."

#~ msgid "Selection text only"
#~ msgstr "Sélection de texte uniquement"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Lorsque la zone de l'écran est sélectionnée avec la souris ou avec le "
#~ "clavier, elle est appelée « la sélection ».<br/>Si cette option est "
#~ "active, seule la sélection de texte est conservée dans l'historique, ce "
#~ "qui n'est pas le cas des images et des autres sélections possibles."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr ""
#~ "Durée maximale avant l'ouverture des menus contextuels des actions (en "
#~ "secondes)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Une valeur de 0 ne fixe pas de durée maximale"

#~ msgid "Clipboard history size"
#~ msgstr "Taille de l'historique du presse-papier"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Parfois, le texte sélectionné contient quelques espaces à la fin, ce qui "
#~ "causerait une erreur s'il était chargé comme une URL dans un navigateur. "
#~ "Activer cette option supprime les espaces au début ou à la fin de la "
#~ "chaîne sélectionnée (le contenu original du presse-papiers ne sera pas "
#~ "modifié)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Actions pour : %2"

#~ msgid "&Edit Contents..."
#~ msgstr "Modifi&er les contenus..."

#~ msgid "<empty clipboard>"
#~ msgstr "<presse-papiers vide>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Vous pouvez activer les actions URL plus tard en effectuant un clic droit "
#~ "sur l'icône de Klipper et en sélectionnant « Activer les actions dans le "
#~ "presse-papier »"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Activer les &actions du presse-papiers"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Afficher le menu de Klipper"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Afficher le menu contextuel à la position de la souris"

#~ msgid "Replace"
#~ msgstr "Remplacer"

#~ msgid "Add"
#~ msgstr "Ajouter"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Comportement du presse-papiers et de la sélection"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Séparer le presse-papiers de la sélection"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Cette option empêche la sélection d'être enregistrée dans le presse-"
#~ "papiers. Seuls les changements explicites sont enregistrés."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Deux types de tampons presse-papiers sont disponibles :<br /><br /> "
#~ "Le <b>presse-papiers</b>, dans lequel se place ce que vous sélectionnez "
#~ "en utilisant les touches « Ctrl+C » ou la fonction « Copier » d'une barre "
#~ "d'outils ou d'un menu.<br /><br />. La <b>sélection</b> est le second "
#~ "tampon, dans lequel se place automatiquement ce que vous sélectionnez "
#~ "(surlignez) à la souris. Le seul moyen d'accéder à ce contenu est "
#~ "d'appuyer sur le bouton central de la souris.<br /><br />Vous pouvez "
#~ "configurer ici les rapports entre le presse-papiers et la sélection.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - presse-papiers pour le bureau"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr ""
#~ "Liste des actions (clic &droit pour ajouter ou supprimer des commandes) :"

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Double-cliquez ici pour définir la commande à exécuter"

#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Double-cliquez ici pour définir l'expression rationnelle"

#~ msgid "<new action>"
#~ msgstr "<nouvelle action>"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr "Choisir cette option synchronise ces deux tampons."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Utiliser cette option met à jour la sélection en surlignant quelque chose "
#~ "à la souris et le presse-papiers en choisissant par exemple « Copier » "
#~ "dans un menu."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr ""
#~ "&Utiliser l'éditeur graphique pour modifier les expressions rationnelles"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Cliquez sur un élément en surbrillance pour le modifier. « %s » dans une "
#~ "commande sera remplacé par le contenu du presse-papiers."

#~ msgid "Enable &Actions"
#~ msgstr "Activer les &actions"
