# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011, 2012, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2024-02-22 15:20+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Nomine del thema de cursor currente"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Grandor de cursor currente"

#: kcmcursortheme.cpp:303
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Tu debe re-initiar le session de Plasma pro applicar iste modificationes."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Incapace a crear un file temporari."

#: kcmcursortheme.cpp:388
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Incapace a discargar le archivo de thema de icone: %1."

#: kcmcursortheme.cpp:419
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Le file non es un valide archivo de thema de icone."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Falleva a crear le dossier  'icones'"

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Un thema appellate %1 ja existe in tu dossier de thema de icone. Tu vole "
"reimplaciar lo con isto?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "Super scriber le thema?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr "Thema installate con successo."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Tempore limite in secundas"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "Le grandor requirite '%1' non es disponibile, usar in loco %2."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Iste instrumento te permitte fixar le thema de cursor de mus per le session "
"currente de Plasma sin fixar lo accidentalmente a un que o non es "
"disponibile, o qual es ja fixate."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Le nomine del thema de cursor que tu vole fixar per tu currente session de "
"Plasma (passar un percurso plen solmente usara le ultime parte del percurso)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Monstra tote le themas de color disponibile sur le systema (e qual es le "
"thema currente)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "Usa un grandor specific,plus tostoque le grandor de thema predefinite"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Le thema requirite \"%1\"  ja es fixate como le thema per le session "
"currente de Plasma."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"Applicate con successo le thema de cursor de mus %1  a tu session de Plasma "
"currente"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Tu debe re-initiar le session de Plasma pro applicar tu nove thema de cursor "
"de mus pro monstrar correctemente."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Non poteva trovar le thema \"%1\". Le thema deberea esser un del sequente "
"optiones: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "Tu ha le sequente themas de cursor de mus sur tu systema:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Thema currente pro iste session de Plasma)"

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Remove Thema"

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Restabili Thema de cursor"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Retorno de lanceamento"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Configura le animationes executate quando unapplication es lanceante."

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Retorno de cursor:"

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Necun"

#: ui/LaunchFeedbackDialog.qml:57
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Static"

#: ui/LaunchFeedbackDialog.qml:66
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Palpebrante"

#: ui/LaunchFeedbackDialog.qml:75
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Pulsante"

#: ui/LaunchFeedbackDialog.qml:90
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Retorno de Gerente de Carga"

#: ui/LaunchFeedbackDialog.qml:92
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Habilita animation"

#: ui/LaunchFeedbackDialog.qml:111
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Stoppa animation post:"

#: ui/LaunchFeedbackDialog.qml:125 ui/LaunchFeedbackDialog.qml:137
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 secunda"
msgstr[1] "%1 secundas"

#: ui/main.qml:64 ui/main.qml:102
#, kde-format
msgid "Size: %1"
msgstr "Dimension: %1"

#: ui/main.qml:117
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "&Configura Retorno (Feedback) de Lancear"

#: ui/main.qml:131
#, kde-format
msgid "&Install from File…"
msgstr "&Installa ex file …"

#: ui/main.qml:137
#, kde-format
msgid "&Get New…"
msgstr "&Obtene Nove…"

#: ui/main.qml:181
#, kde-format
msgid "Open Theme"
msgstr "Aperi thema"

#: ui/main.qml:183
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Files de Thema de Cursor (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Dimensiones disponibile: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Iste modulo te permitte seliger le thema de cursor de mus."

#~ msgid "Name"
#~ msgstr "Nomine"

#~ msgid "Description"
#~ msgstr "Description"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Cursors"
#~ msgstr "Cursores"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Hoglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Hoglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Tu non pote cancellar le thema que tu es usante currentemente.<br /"
#~ ">Prime tu debe passar a altere thema.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Tu es secur que tu vole remover le thema de cursor <i>%1</i> ?<br /"
#~ ">Isto cancellara omne files installate per iste thema.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Confirmation"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Dependente del resolution"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Preferentias de cursor modificate"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Trahe o typa URL de thema"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Il non pote cargar le archivo de thema de cursor; pro favor tu verifica "
#~ "que le adresse %1 es correcte."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Obtene nove schemas de color ex le Internet"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Selige le thema de cursor que tu vole usar (plana sur vista preliminar "
#~ "pro essayar cursor)"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Selige le thema de cursor que tu vole usar:"

#~ msgid "Small black"
#~ msgstr "Parve nigre"

#~ msgid "Small black cursors"
#~ msgstr "Parve cursores nigre"

#~ msgid "Large black"
#~ msgstr "Grande nigre"

#~ msgid "Large black cursors"
#~ msgstr "Grande cursores nigre"

#~ msgid "Small white"
#~ msgstr "Parve blanc"

#~ msgid "Small white cursors"
#~ msgstr "Parve cursores blanc"

#~ msgid "Large white"
#~ msgstr "Grande blanc"

#~ msgid "Large white cursors"
#~ msgstr "Grande cursores blanc"

#~ msgid "Button Order"
#~ msgstr "Ordine de button"

#~ msgid "Righ&t handed"
#~ msgstr "Pro usator de mano dex&tere"

#~ msgid "Le&ft handed"
#~ msgstr "Pro usator de mano sini&stre"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "Cambiar le direction de rolar pro le rota de mus o le 4tie e 5tie "
#~ "buttones de mus."

#~ msgid "Re&verse scroll direction"
#~ msgstr "Direction de rolar re&vertite"

#~ msgid "Icons"
#~ msgstr "Icones"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr "&Duple pression (click) pro aperir files e dossieres"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Singule pression (click) pro aperir files e dossieres"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Cambia pu&nctator de forma super icones"

#~ msgid "A&utomatically select icons"
#~ msgstr "Selige a&utomaticamente icones"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Retardo"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr "ms"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Mus</h1> Iste modulo permitte te de seliger varie optiones pro le "
#~ "modos de travalio de tu dispositivos de punctamento. Tu dispositivos de "
#~ "punctamento pote esser un mus, un trackball, o altere hardware que "
#~ "executa functiones similar."

#~ msgid "&General"
#~ msgstr "&General"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Si tu es un usator de mano sinistre, tu pote prefer de excambiar "
#~ "functiones de buttones sinistre e dextere sur tu dispositivo punctator "
#~ "per eliger le option 'de mano sinistre'. Si tu dispositivo ha plus que "
#~ "duo buttones, il influentiara solmente los que es functionante como "
#~ "buttones sinistre e dextere. Pro exemplo, si tu ha un mus de tres "
#~ "buttones, le button de medie non essera influentiate."

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Le comportamento predefinite in KDE es de selectionar e activar icones "
#~ "con un singule pression (click) del button sinistre sur tu dispositivo "
#~ "punctator. Iste comportamento es consistente con illo que tu expecta "
#~ "quando tu pressa sur ligamines in plure de navigatores web. Si tu prefere "
#~ "selectionar con un singule pression e activar con un duple pression "
#~ "(click), tu marca iste option."

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr ""
#~ "Il activa e aperi un file o un dossier con un singule pression (click)."

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Si tu marca iste option, quando tu pausa le punctator de mus super un "
#~ "icone sur le schermo illo essera seligite automaticamente. Isto pote "
#~ "esser utile quando un singule pression activa icones, e tu solmente vole "
#~ "selectionar un icone sin activar lo."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Si tu ha marcate le option de automaticamente selectionar icones, iste "
#~ "glissator permitte de selectionar quanto longe le punctator de mus pote "
#~ "pausar super un icone prime que illo es seligite."

#~ msgid "Advanced"
#~ msgstr "Avantiate"

#~ msgid " x"
#~ msgstr "x"

#~ msgid "Pointer acceleration:"
#~ msgstr "Acceleration de punctator:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Iste option permitte te de cambiar le relation inter le distantia que "
#~ "le punctator de mus move sur le schermo e le movimento relative del mesme "
#~ "dispositivo physic (que il pote esser un mus, un trackbal o alcun altere "
#~ "dispositivo punctator)</p><p> Un alte valor de acceleration ducera a "
#~ "large movimentos del punctator de mus sur le schermo anque quando tu fa "
#~ "solmente un parve movimento con le dispositivo physic. Seliger un valor "
#~ "multe alte pote resultar in un punctator que il vola trans le schermo, "
#~ "facente lo difficile de controlar.</p>"

#~ msgid "Pointer threshold:"
#~ msgstr "Limine de punctator:"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>Le limine es le distantia le plus parve que le punctator de mus debe "
#~ "mover sur le schermo prime que le acceleration ha alcun effecto. Si le "
#~ "movimento es plus parve que le limine, le punctator de mus move se como "
#~ "si le acceleration esseva fixate a 1X;</p><p> assi, quando tu face "
#~ "movimentos parve con le dispositivo physic, il non ha alcun acceleration, "
#~ "dante te un grande grado de controlo sur le punctator de mus. Con "
#~ "movimentos plus grande del dispositivo physic, tu pote mover le punctator "
#~ "de mus rapidemente a differente areas sur le schermo.</p>"

#~ msgid " msec"
#~ msgstr "msec"

#~ msgid "Double click interval:"
#~ msgstr "Intervallo de duple pression (click):"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Le intervallo de duple pression (click) es le tempore maxime (in milli-"
#~ "secundas) inter duo pressiones que il transforma los in un pression "
#~ "duple. Si le secunde pression occurre plus tarde de iste intervallo de "
#~ "tempore postea le prime pression illo e es recognoscite como duo "
#~ "pressiones separate."

#~ msgid "Drag start time:"
#~ msgstr "Trahe tempore de initiar:"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Si tu pulsa con le mus (p.ex. in un editor de multi-linea) e initia a "
#~ "mover le mus intra le tempore initial de traher, un operation de traher "
#~ "essera initiate."

#~ msgid "Drag start distance:"
#~ msgstr "Trahe distantia de initio:"

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Si tu pulsa con le mus e tu initia a mover le mus al minus per le "
#~ "distantia de traher initial, un operation de traher essera initiate."

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Rota de mus rola per:"

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Si tu usa le rota del mus, isto valor determina le numero de lineas de "
#~ "rolar pro cata movimento de rota. Tu nota que si iste numero excede le "
#~ "numero de lineas visibile, illo essera ignorate e le movimento de rota "
#~ "essera maneate como un movimento de pagina in alto/a basso."

#~ msgid "Mouse Navigation"
#~ msgstr "Navigation de mus"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Move punctator con claviero (usante le num pad)"

#~ msgid "&Acceleration delay:"
#~ msgstr "&Retardo de acceleration:"

#~ msgid "R&epeat interval:"
#~ msgstr "Intervallo de r&epetition:"

#~ msgid "Acceleration &time:"
#~ msgstr "Tempore de accelera&tion:"

#~ msgid " pixel/sec"
#~ msgstr "pixel/sec"

#~ msgid "Ma&ximum speed:"
#~ msgstr "Velocitate ma&xime:"

#~ msgid "Acceleration &profile:"
#~ msgstr "&Profilo de acceleration:"

#~ msgid "Mouse"
#~ msgstr "Mus"

#~ msgid "(c) 1997 - 2005 Mouse developers"
#~ msgstr "(c) 1997 - 2005 Developpatores de Mus"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] "pixel"
#~ msgstr[1] "pixeles"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] "linea"
#~ msgstr[1] "lineas"

#~ msgid "Mouse type: %1"
#~ msgstr "Typo de mus:%1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Canal 1 RF ha essite fixate. Pro favor tu pressa button de Connecte sur "
#~ "le mus pro recuperar le ligamine"

#~ msgid "Press Connect Button"
#~ msgstr "Pressa le button Connecte"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Canal 2 RF ha essite fixate. Pro favor tu pressa button  Connecter sur le "
#~ "mus pro recuperar ligamine"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "necun"

#~ msgid "Cordless Mouse"
#~ msgstr "Mus sin filo (cordless)"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Mus con rota sin filo"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Rota de MouseMan sin filo"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Rota de Trackman sin filo"

#~ msgid "TrackMan Live"
#~ msgstr "Trackman Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "TrackMan FX sin filo"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Optic MouseMan sin filo"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Mus optic sin filo"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "MouseMan optic sin filo (2 can)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Mus optic sin filo (2 can)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Mus sin filo (2 can)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr " TrackMan sin filo optic"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "Mus MX700 sin filo optic"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "Mus sin filo optic MX700 (2 can)"

#~ msgid "Unknown mouse"
#~ msgstr "Mus incognite"

#~ msgid "Cordless Name"
#~ msgstr "Nomine de sin filos (Cordless)"

#~ msgid "Sensor Resolution"
#~ msgstr "Resolution de sensor"

#~ msgid "400 counts per inch"
#~ msgstr "400 computos per pollice"

#~ msgid "800 counts per inch"
#~ msgstr "800 computos per pollice"

#~ msgid "Battery Level"
#~ msgstr "Nivello de batteria"

#~ msgid "RF Channel"
#~ msgstr "Canal RF"

#~ msgid "Channel 1"
#~ msgstr "Canal 1"

#~ msgid "Channel 2"
#~ msgstr "Canal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Tu ha un mus Logitech connectite, e libusb esseva trovate a le tempore de "
#~ "compilar, ma il non es possibile acceder a iste mus. Isto es "
#~ "probabilemente causate per un problema de permission - tu deberea "
#~ "consultar le manual pro fixar lo."

#~ msgid "KDE Classic"
#~ msgstr "KDE Classic"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Le thema de cursor predefinite in KDE 2 e 3"

#~ msgid "No description available"
#~ msgstr "Nulle description disponibile"
