# translation of ksmserver.po to Lithuanian
# Donatas Glodenis <dgvirtual@akl.lt>, 2007-2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Liudas Ališauskas <liudas.alisauskas@gmail.com>, 2012, 2014.
# Liudas Alisauskas <liudas@akmc.lt>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2024-01-13 16:06+0200\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0.1\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "„%1“ atsisakė atsijungimo"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME nenustatyta!"

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Katalogo $HOME (%1) nėra."

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"Nėra rašymo prieigos prie $HOME katalogo (%1). Jeigu tai yra padaryta tyčia, "
"nustatykite savo aplinkoje <envar>KDE_HOME_READONLY=1</envar>."

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Nėra skaitymo prieigos prie katalogo $HOME (%1)."

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "Kataloge $HOME (%1) nėra vietos."

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Rašymas į katalogą $HOME (%2) patyrė nesėkmę su klaida \"%1\""

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "Nėra rašymo prieigos prie \"%1\"."

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "Nėra skaitymo prieigos prie \"%1\"."

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Laikinajame kataloge (%1) nėra vietos."

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Rašymas į laikinąjį katalogą (%2) patyrė nesėkmę su\n"
"    klaida \"%1\""

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Bandant paleisti Plasma, buvo aptikta ši\n"
"įdiegimo problema:"

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Nepavyko paleisti Plasma.\n"

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Plasma darbo srities įdiegimo problema!"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Patikima Plasma seansų tvarkytuvė, naudojanti standartinį X11R6 \n"
"seansų tvarkymo protokolą (XSMP)."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Atkuria įrašytą naudotojo seansą, jeigu jis prieinamas"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Taip pat leisti nuotolinius ryšius"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Paleidžia seansą užrakintoje veiksenoje"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Paleidžia be ekrano užrakto palaikymo. Reikalinga tik tuo atveju, jei kitas "
"komponentas pateikia ekrano užraktą."

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "[nežinoma]"

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""
"Nepavyko tvarkyti tam tikrų programų, nes yra išeikvoti sistemos seanso "
"valdymo ištekliai. Štai trys didžiausi seanso išteklių vartotojai:\n"
"%1"

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
"Nepavyko atkurti <application>%1</application> vykdomojo, nes jis sugadintas "
"ir išeikvojo sistemos seanso atkūrimo išteklius. Prašome pranešti apie tai "
"programos kūrėjams."

#~ msgid "Session Management"
#~ msgstr "Seanso valdymas"

#~ msgid "Log Out"
#~ msgstr "Atsijungti"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Atsijungti be patvirtinimo"

#, fuzzy
#~| msgid "Halt Without Confirmation"
#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Išjungti be patvirtinimo"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Paleisti iš naujo be patvirtinimo"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Nėra rašymo prieigos prie katalogo $HOME (%1)."

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Paleidžia <wm> tuo atveju, jei jokia kita langų tvarkytuvė\n"
#~ "nedalyvauja seanse. Numatytoji yra \"kwin\""

#~ msgid "wm"
#~ msgstr "wm"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Užmigimas po 1 sekundės"
#~ msgstr[1] "Užmigimas po %1 sekundžių"
#~ msgstr[2] "Užmigimas po %1 sekundžių"
#~ msgstr[3] "Užmigimas po %1 sekundės"

#~ msgid "Lock"
#~ msgstr "Užrakinti"

#~ msgid "Turn off"
#~ msgstr "Išjungti"
