# Lithuanian translations for plasma_applet_lockout package.
# This file is distributed under the same license as the plasma_applet_lockout package.
#
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas.alisauskas@gmail.com>, 2012, 2015.
# liudas@aksioma.lt <liudas@aksioma.lt>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2024-02-03 01:56+0200\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0.1\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Bendra"

#: contents/ui/ConfigGeneral.qml:33
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Rodyti veiksmus:"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr "Atsijungti"

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr "Išjungti"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr "Paleisti iš naujo"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Užrakinti"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "Perjungti naudotoją"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Užmigdyti"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Pristabdyti"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Užrakinti ekraną"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Perjungti naudotoją"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Prisijungti kitu naudotoju lygiagrečiame seanse"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Išjungti…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Išjungti kompiuterį"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Paleisti iš naujo…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Paleisti kompiuterį iš naujo"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Atsijungti…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Užbaigti seansą"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Pristabdyti (pristabdyti į RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Užmigdyti (pristabdyti į diską)"

#~ msgid "Logout"
#~ msgstr "Atsijungti"

#~ msgid "Reboot"
#~ msgstr "Paleisti iš naujo"

#~ msgid "Shutdown..."
#~ msgstr "Išjungti..."

#~ msgid "Logout..."
#~ msgstr "Atsijungti..."

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Ar norite pristabdyti į diską (užmigdyti)?"

#~ msgid "Yes"
#~ msgstr "Taip"

#~ msgid "No"
#~ msgstr "Ne"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Ar norite pristabdyti į RAM (pristabdyti)?"

#~ msgid "Leave"
#~ msgstr "Išeiti"

#~ msgid "Leave..."
#~ msgstr "Išeiti..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "Veiksmai"

#~ msgid "Suspend"
#~ msgstr "Užlaikyti"

#~ msgid "Lock/Logout Settings"
#~ msgstr "Užrakinimo/Atsijungimo nuostatos"
