# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-13 00:39+0000\n"
"PO-Revision-Date: 2011-01-09 10:30+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: menu.cpp:102
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Show KRunner"
msgstr ""

#: menu.cpp:107
#, kde-format
msgid "Open Terminal"
msgstr ""

#: menu.cpp:111
#, fuzzy, kde-format
#| msgid "Lock Screen"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Lock Screen"
msgstr "Eclawer l' waitroûle"

#: menu.cpp:120
#, fuzzy, kde-format
#| msgid "Leave..."
msgctxt "plasma_containmentactions_contextmenu"
msgid "Leave…"
msgstr "End aler..."

#: menu.cpp:125
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Display Settings…"
msgstr ""

#: menu.cpp:285
#, fuzzy, kde-format
#| msgid "Configure Contextual Menu Plugin"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Contextual Menu Plugin"
msgstr "Apontyî l' tchôke-divins del dressêye di contecse"

#: menu.cpp:295
#, fuzzy, kde-format
#| msgid "[Other Actions]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Other Actions]"
msgstr "[Ôtes faitindjes]"

#: menu.cpp:298
#, fuzzy, kde-format
#| msgid "Wallpaper Actions"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Wallpaper Actions"
msgstr "Faitindjes del tapisreye"

#: menu.cpp:302
#, fuzzy, kde-format
#| msgid "[Separator]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Separator]"
msgstr "[Separateu]"

#, fuzzy
#~| msgid "Run Command..."
#~ msgctxt "plasma_containmentactions_contextmenu"
#~ msgid "Run Command..."
#~ msgstr "Enonder comande..."

#~ msgid "Add Panel"
#~ msgstr "Radjouter scriftôr"
