# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-21 00:39+0000\n"
"PO-Revision-Date: 2024-02-22 12:55+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#: kcm.cpp:73
#, kde-format
msgid "Toggle do not disturb"
msgstr "بدل وضع عدم الإزعاج"

#: sourcesmodel.cpp:393
#, kde-format
msgid "Other Applications"
msgstr "التطبيقات الأخرى"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "أظهر المنبثقات"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "أظهر في وضع عدم الإزعاج"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:163
#, kde-format
msgid "Show in history"
msgstr "أظهر في التاريخ"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "أظهر شارات الإشعار"

#: ui/ApplicationConfiguration.qml:164
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "اضبط الأحداث"

#: ui/ApplicationConfiguration.qml:172
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "لا يدعم هذا التطبيق تكوين الإشعارات على أساس كل حدث"

#: ui/ApplicationConfiguration.qml:263
#, kde-format
msgid "Show a message in a pop-up"
msgstr "اعرض رسالة في منبثقة"

#: ui/ApplicationConfiguration.qml:272
#, kde-format
msgid "Play a sound"
msgstr "شغّل صوتًا"

#: ui/main.qml:37
#, kde-format
msgctxt "@action:button Application-specific notifications"
msgid "Configure Application Settings…"
msgstr "اضبط إعدادات التطبيق…"

#: ui/main.qml:57
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"تعذر العثور على أداة \"الإشعارات\" المطلوبة لعرض الإشعارات. تأكد من تمكينها "
"إما في صينية النظام أو كأداة مستقلة."

#: ui/main.qml:68
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "الإشعارات تزود حاليا بواسطة '%1 %2' عوضا عن بلازما."

#: ui/main.qml:72
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "الإشعارات لا تزود بواسطة بلازما حاليًا."

#: ui/main.qml:79
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "نمط عدم الإزعاج"

#: ui/main.qml:84
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr "مكّن آليا:"

#: ui/main.qml:85
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "عندما تكون الشاشات مكررة"

#: ui/main.qml:97
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "أثناء مشاركة الشاشة"

#: ui/main.qml:112
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr "بدّل يدويا باستخدام الاختصار:"

#: ui/main.qml:119
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "شروط الظهور"

#: ui/main.qml:124
#, kde-format
msgid "Critical notifications:"
msgstr "إشعارات حرجة:"

#: ui/main.qml:125
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "أظهر في وضع عدم الإزعاج"

#: ui/main.qml:137
#, kde-format
msgid "Normal notifications:"
msgstr "إشعارات عادية:"

#: ui/main.qml:138
#, kde-format
msgid "Show over full screen windows"
msgstr "أظهر فوق نوافذ مالئة الشاشة"

#: ui/main.qml:150
#, kde-format
msgid "Low priority notifications:"
msgstr "إشعارات ذات أولوية منخفضة:"

#: ui/main.qml:151
#, kde-format
msgid "Show popup"
msgstr "أظهر المنبثقات"

#: ui/main.qml:180
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "المنبثقات"

#: ui/main.qml:186
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "المكان:"

#: ui/main.qml:187
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "قرب أيقونة الإشعار"

#: ui/main.qml:224
#, kde-format
msgid "Choose Custom Position…"
msgstr "اختر موضع مخصص..."

#: ui/main.qml:233 ui/main.qml:249
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "0 ثانية"
msgstr[1] "ثانية واحدة"
msgstr[2] "ثانيتين"
msgstr[3] "%1 ثواني"
msgstr[4] "%1 ثانية"
msgstr[5] "%1 ثانية"

#: ui/main.qml:238
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "أخف بعد:"

#: ui/main.qml:261
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "تغذية إضافية"

#: ui/main.qml:267
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "أظهر في التنبيهات"

#: ui/main.qml:268
#, kde-format
msgid "Application progress:"
msgstr "تقدم التطبيق:"

#: ui/main.qml:282
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "أبقِ النوافذ المنبثقة مفتوحة أثناء التقدم "

#: ui/main.qml:295
#, kde-format
msgid "Notification badges:"
msgstr "شارات إشعار:"

#: ui/main.qml:296
#, kde-format
msgid "Show in task manager"
msgstr "أظهر في مدير المهام"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "موضع المنبثقات"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "إعدادات التطبيق"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "التطبيقات"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "خدمات النظام"

#: ui/SourcesPage.qml:148
#, kde-format
msgid "No application or event matches your search term"
msgstr "لا يوجد تطبيق أو حدث يطابق مصطلح البحث الخاص بك"

#: ui/SourcesPage.qml:171
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr "حدد تطبيقًا من القائمة لتكوين إعدادات الإشعارات وسلوكه"

#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "إعدادات مخصصة لتطبيقات معينة"

#~ msgid "Configure…"
#~ msgstr "اضبط…"

#~ msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#~ msgid "Enable:"
#~ msgstr "مكّن:"

#~ msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
#~ msgid "Keyboard shortcut:"
#~ msgstr "اختصار لوحة المفاتيح:"

#~ msgid "Configure Notifications"
#~ msgstr "اضبط الإشعارات"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "تتيح لك هذه الوحدة إدارة إشعارات التطبيق والنظام."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "بدل بواسطة:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "زايد السعيدي"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zayed.alsaidi@gmail.com"

#~ msgid "Notifications"
#~ msgstr "الإشعارات"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
