msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-16 01:40+0000\n"
"PO-Revision-Date: 2024-02-05 11:37\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.manageinputmethod.pot\n"
"X-Crowdin-File-ID: 42597\n"

#: contents/ui/main.qml:70
#, kde-format
msgctxt "Opens the system settings module"
msgid "Configure Virtual Keyboards..."
msgstr "配置虚拟键盘..."

#: contents/ui/main.qml:89
#, kde-format
msgid "Virtual Keyboard: unavailable"
msgstr "虚拟键盘：不可用"

#: contents/ui/main.qml:102
#, kde-format
msgid "Virtual Keyboard: disabled"
msgstr "虚拟键盘：已启用"

#: contents/ui/main.qml:118
#, kde-format
msgid "Show Virtual Keyboard"
msgstr "显示虚拟键盘"

#: contents/ui/main.qml:133
#, kde-format
msgid "Virtual Keyboard: visible"
msgstr "虚拟键盘：可见"

#: contents/ui/main.qml:147
#, kde-format
msgid "Virtual Keyboard: enabled"
msgstr "虚拟键盘：已启用"
