# translation of plasma_applet_devicenotifier.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2012, 2014, 2016, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2021-09-27 21:01+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/ui/DeviceItem.qml:188
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 ud af %2 ledig"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Tilgår…"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Fjerner…"

#: package/contents/ui/DeviceItem.qml:198
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr ""

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Open in File Manager"
msgstr "Åbn i filhåndtering"

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Mount and Open"
msgstr "Montér og åbn"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Eject"
msgstr "Skub ud"

#: package/contents/ui/DeviceItem.qml:236
#, kde-format
msgid "Safely remove"
msgstr "Fjern sikkert"

#: package/contents/ui/DeviceItem.qml:278
#, kde-format
msgid "Mount"
msgstr "Montér"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Remove All"
msgstr "Fjern alle"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Klik for at fjerne alle enheder sikkert"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "Ingen flytbare enheder tilsluttet"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "Ingen diske tilgængelige"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Most Recent Device"
msgstr "Mest nylige enhed"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No Devices Available"
msgstr "Ingen enheder tilgængelige"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Indstil flytbare enheder..."

#: package/contents/ui/main.qml:233
#, kde-format
msgid "Removable Devices"
msgstr "Flytbare enheder"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Non Removable Devices"
msgstr "Ikke-flytbare enheder"

#: package/contents/ui/main.qml:263
#, kde-format
msgid "All Devices"
msgstr "Alle enheder"

#: package/contents/ui/main.qml:280
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Vis pop-op når en ny enhed tilsluttes"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "Device Status"
msgstr ""

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "A device can now be safely removed"
msgstr ""

#: plugin/ksolidnotify.cpp:191
#, kde-format
msgid "This device can now be safely removed."
msgstr ""

#: plugin/ksolidnotify.cpp:198
#, fuzzy, kde-format
#| msgid "Click to mount this device."
msgid "You are not authorized to mount this device."
msgstr "Klik for at montere denne enhed."

#: plugin/ksolidnotify.cpp:201
#, fuzzy, kde-format
#| msgid "It is currently safe to remove this device."
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Det er i øjeblikket sikkert at fjerne denne enhed."

#: plugin/ksolidnotify.cpp:204
#, fuzzy, kde-format
#| msgid "Click to eject this disc."
msgid "You are not authorized to eject this disc."
msgstr "Klik for at skubbe disken ud."

#: plugin/ksolidnotify.cpp:211
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgid "Could not mount this device as it is busy."
msgstr "Senest tilsluttede enhed: %1"

#: plugin/ksolidnotify.cpp:242
#, fuzzy, kde-format
#| msgid ""
#| "Cannot eject the disc.\n"
#| "One or more files on this disc are open within an application."
msgid "One or more files on this device are open within an application."
msgstr ""
"Kan ikke skubbe disk ud.\n"
"En eller flere filer på disken er åbnet i et program."

#: plugin/ksolidnotify.cpp:244
#, fuzzy, kde-format
#| msgid ""
#| "Could not unmount the device.\n"
#| "One or more files on this device are open within an application."
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"Kunne ikke afmontere enheden.\n"
"En eller flere filer på enheden er åbnet i et program."
msgstr[1] ""
"Kunne ikke afmontere enheden.\n"
"En eller flere filer på enheden er åbnet i et program."

#: plugin/ksolidnotify.cpp:247
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ""

#: plugin/ksolidnotify.cpp:265
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgid "Could not mount this device."
msgstr "Senest tilsluttede enhed: %1"

#: plugin/ksolidnotify.cpp:268
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Senest tilsluttede enhed: %1"

#: plugin/ksolidnotify.cpp:271
#, fuzzy, kde-format
#| msgid "Click to eject this disc."
msgid "Could not eject this disc."
msgstr "Klik for at skubbe disken ud."

#~ msgid "Show:"
#~ msgstr "Vis:"

#~ msgid "General"
#~ msgstr "Generelt"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Det er i øjeblikket <b>ikke sikkert</b> at fjerne denne enhed: Der er "
#~ "muligvis programmer der tilgår den. Klik på knappen Skud ud for at fjerne "
#~ "enheden sikkert."

#~ msgid "This device is currently accessible."
#~ msgstr "Denne enhed er tilgængelig i øjeblikket."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Det er i øjeblikket <b>ikke sikkert</b> at fjerne denne enhed: Der er "
#~ "muligvis programmer der tilgår andre diskområder på enheden. Klik på "
#~ "knappen Skud ud på disse andre diskområder for at fjerne enheden sikkert."

#~ msgid "This device is not currently accessible."
#~ msgstr "Denne enhed er ikke tilgængelig i øjeblikket."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "%1 handling for denne enhed"
#~ msgstr[1] "%1 handlinger for denne enhed"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Klik for at tilgå denne enhed fra andre programmer."

#~ msgid "Click to safely remove this device."
#~ msgstr "Klik for at fjerne denne enhed sikkert."

#~ msgid "Available Devices"
#~ msgstr "Tilgængelige enheder"

#~ msgid "This device is currently not accessible."
#~ msgstr "Denne enhed er ikke tilgængelig i øjeblikket."

#~ msgid "Display"
#~ msgstr "Vis"

#~ msgid "Automounting"
#~ msgstr "Automontering"

#~ msgid "Show hidden devices"
#~ msgstr "Vis skjulte enheder"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "Skjul %1"

#, fuzzy
#~| msgid "Device is plugged in and can be accessed by applications."
#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr "Enheden er tilsluttet og kan tilgås af programmer."

#, fuzzy
#~| msgid "Device is plugged in, but not mounted for access yet."
#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr "Enheden er tilsluttet, men ikke monteret til tilgang endnu."

#~ msgid "Cannot mount the disc."
#~ msgstr "Kan ikke montere disken."

#~ msgid "Devices recently plugged in:"
#~ msgstr "Nyligt tilsluttede enheder:"

#, fuzzy
#~| msgid " sec"
#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] "sek."
#~ msgstr[1] "sek."

#~ msgid "&Time to stay on top:"
#~ msgstr "&Tid den skal forblive øverst:"

#~ msgid "&Number of items displayed:"
#~ msgstr "A&ntal elementer vist:"

#~ msgid "Unlimited"
#~ msgstr "Ubegrænset"

#~ msgid "&Display time of items:"
#~ msgstr "&Visningstid for elementer:"

#~ msgid "Configure New Device Notifier"
#~ msgstr "Indstil ny enhedsbekendtgører"
