# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2017-02-12 10:17+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Kunne ikke oprette mappe til ikon-widgets \"%1\""

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Kunne ikke kopiere desktop-fil for ikon-widget fra \"%1\" til \"%2\""

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "Åbn indeholdende mappe"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "Egenskaber for %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Egenskaber"
