msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-18 00:39+0000\n"
"PO-Revision-Date: 2022-07-04 13:17+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Leaf space wrap Stephen white pre Desktop Laurent sh\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Montel Fella\n"
"X-POFile-IgnoreConsistency: Status\n"
"X-POFile-IgnoreConsistency: Name\n"

#: autostartmodel.cpp:376
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "O \"%1\" não é um URL absoluto."

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "O \"%1\" não existe."

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "O \"%1\" não é um ficheiro."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "O \"%1\" não é legível."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr ""

#: ui/entry.qml:58
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr ""

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr ""

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr ""

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr ""

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr ""

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr ""

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "Tornar Executável"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"O ficheiro '%1' deverá ser executável para poder ser corrido no fim da "
"sessão."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""
"O ficheiro '%1' deverá ser executável para poder ser corrido no início da "
"sessão."

#: ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Add…"
msgctxt "@action:button"
msgid "Add…"
msgstr "Adicionar…"

#: ui/main.qml:69
#, fuzzy, kde-format
#| msgid "Add Application…"
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Adicionar uma Aplicação…"

#: ui/main.qml:74
#, fuzzy, kde-format
#| msgid "Add Login Script…"
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Adicionar um Programa de Arranque…"

#: ui/main.qml:79
#, fuzzy, kde-format
#| msgid "Add Logout Script…"
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Adicionar um Programa de Encerramento…"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr ""

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Properties"
msgctxt "@action:button"
msgid "See properties"
msgstr "Propriedades"

#: ui/main.qml:157
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Remover"

#: ui/main.qml:173
#, kde-format
msgid "Applications"
msgstr "Aplicações"

#: ui/main.qml:176
#, kde-format
msgid "Login Scripts"
msgstr "Programas de Arranque"

#: ui/main.qml:179
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Programas de Pré-Arranque"

#: ui/main.qml:182
#, kde-format
msgid "Logout Scripts"
msgstr "Programas de Encerramento"

#: ui/main.qml:191
#, kde-format
msgid "No user-specified autostart items"
msgstr "Nenhuns itens do arranque definidos pelo utilizador"

#: ui/main.qml:192
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add…</interface> button below to add some"
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr ""
"Carregue no botão <interface>Adicionar…</interface> para adicionar alguns"

#: ui/main.qml:207
#, kde-format
msgid "Choose Login Script"
msgstr "Escolher o Programa de Autenticação"

#: ui/main.qml:227
#, kde-format
msgid "Choose Logout Script"
msgstr "Escolher o Programa de Encerramento"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr ""

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr ""

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr ""

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr ""

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr ""

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr ""
