# translation of klipper.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-05 01:35+0000\n"
"PO-Revision-Date: 2010-01-29 15:54+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "संगीता कुमारी"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sangeeta09@gmail.com"

#: configdialog.cpp:81
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "क्लिपबोर्ड इतिहास"

#: configdialog.cpp:87
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] "प्रविष्टि"
msgstr[1] "प्रविष्टि"

#: configdialog.cpp:96
#, fuzzy, kde-format
#| msgid "Selection and clipboard"
msgid "Selection and Clipboard:"
msgstr "चुनाव आओर क्लिपबोर्ड"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:132 configdialog.cpp:170
#, fuzzy, kde-format
msgid "Always save in history"
msgstr "in"

#: configdialog.cpp:136
#, fuzzy, kde-format
msgid "Text selection:"
msgstr "पाठ"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:143
#, fuzzy, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "मेटाबू क्लिपबोर्ड?"

#: configdialog.cpp:174
#, fuzzy, kde-format
#| msgid "Ignore Selection"
msgid "Non-text selection:"
msgstr "उपेक्षा चुनाव"

#: configdialog.cpp:181
#, fuzzy, kde-format
msgid "Never save in history"
msgstr "in"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "क्रिया पापअपक समय खत्म:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " सेकेंड"
msgstr[1] " सेकेंड"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:303
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "क्रियासभ"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "विवरण"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "क्रियासभम जोड़ू..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "क्रियासभ संपादित करू..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "मेटाउ क्रिया"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "मेटाउ क्रिया"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "सामान्य"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgid "General Config"
msgid "General Configuration"
msgstr "सामान्य कान्फ़िग"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "क्रियासभ"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "क्रियासभ"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Config"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "क्रिया कान्फिग"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Config"
msgid "Actions Configuration"
msgstr "क्रिया कान्फिग"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "शार्टकटसभ"

#: configdialog.cpp:610
#, fuzzy, kde-format
#| msgid "Shortcuts Config"
msgid "Shortcuts Configuration"
msgstr "शार्टकट्स कान्फ़िग"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "उपेक्षा"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "बदलू क्लिपबोर्ड"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "जोड़ू मे क्लिपबोर्ड"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "कमांड"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "विवरण"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "क्रिया गुण"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "विवरण:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "कमांड जोड़ू"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "कमांड जोड़ू"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "कमांड हटाउ"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "क्रिया गुण"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "कमांड"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "बदलू क्लिपबोर्ड"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "जोड़ू मे क्लिपबोर्ड"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:133
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "क्रिया पापअपक समय खत्म:"

#: klipper.cpp:169
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "क्लिपबोर्ड इतिहास साफ करू (&l)"

#: klipper.cpp:176
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "कान्फ़िगर क्लिपर (&C)"

#: klipper.cpp:180
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "मोजुदा क्लिपबोर्ड पर क्रिया हाथ सँ वापिस करू"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "Next history item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "अगिला इतिहास मद"

#: klipper.cpp:201
#, fuzzy, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "पछिला मद"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgid "Popup at mouse position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "पाप अप एट माउस स्थिति"

#: klipper.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:542
#, fuzzy, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "क्लिपर प्रारंभ?"

#: klipper.cpp:543
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "क्लिपर स्वचलित प्रारंभ  करू ?"

#: klipper.cpp:544
#, kde-format
msgid "Start"
msgstr "प्रारंभ"

#: klipper.cpp:545
#, kde-format
msgid "Do Not Start"
msgstr "चालू नहि  करू "

#: klipper.cpp:915
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:956
#, fuzzy, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "मेटाबू क्लिपबोर्ड?"

#: klipper.cpp:957
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "क्लिपबोर्ड इतिहास साफ करू (&l)"

#: klipper.cpp:973 klipper.cpp:982
#, kde-format
msgid "Clipboard history"
msgstr "क्लिपबोर्ड इतिहास"

#: klipper.cpp:999
#, kde-format
msgid "up"
msgstr "उप्पर"

#: klipper.cpp:1006
#, kde-format
msgid "current"
msgstr "मोजुदा"

#: klipper.cpp:1013
#, kde-format
msgid "down"
msgstr "नीच्चाँ"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "क्लिपर संस्करण"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "खाली क्लिपबोर्ड रोकू"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "चुनाव आओर क्लिपबोर्ड"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore Selection"
msgid "Ignore the selection"
msgstr "उपेक्षा चुनाव"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, fuzzy, kde-format
msgid "Text selection only"
msgstr "पाठ"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "छवि नज़रअंदाज़ करू"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "आलेखी regexp संपादक कए प्रयोग करू"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore Selection"
msgid "Immediately on selection"
msgstr "उपेक्षा चुनाव"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "WM_CLASS क लेल कोनो क्रिया नहि"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "क्रिया पापअपक समय खत्म:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "क्रिया पापअपक समय खत्म:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "क्लिपबोर्डक इतिहास आकार:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, fuzzy, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "प्रविष्टि क'लेल in s ट्री"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Remove whitespace when executing actions"
msgid "Trim whitespace from selection"
msgstr "जखन क्रिया केँ चलाएल जाए तँ व्हाइटस्पेसेस हटाउ"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
msgid "For an item chosen from history"
msgstr "पर मद चयनित सँ"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "मेटाबू क्लिपबोर्ड?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
msgid "Include MIME actions"
msgstr "सक्रिय करू"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:108
#, fuzzy, kde-format
#| msgid "Keep clipboard contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "क्लिपबोर्ड सामग्री राखू"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:170
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "नियमित एक्सप्रेशन."

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "क्लिपबोर्ड अछि खाली"

#: klipperpopup.cpp:177
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<कोनो जोड़ नहि>"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr " बेसी (&M)"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "ई पापअप केँ अक्षम करू"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "रद्द करू (&C)"

#, fuzzy
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "छोडू (&Q)"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "क्लिपर- क्लिपबोर्ड औज़ार"

#~ msgid "Klipper"
#~ msgstr "क्लिपर"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "केडीई काटू आओर साटू इतिहास यूटिलिटी"

#, fuzzy
#~| msgid ""
#~| "(c) 1998, Andrew Stanley-Jones\n"
#~| "1998-2002, Carsten Pfeiffer\n"
#~| "2001, Patrick Dubroy"
#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, एंड्रयू स्टेनली-जोन्स\n"
#~ "1998-2002, कार्स्टेन पेइफ़र\n"
#~ "2001, पेट्रिक डुबराय"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "कार्स्टेन फेइफर"

#~ msgid "Author"
#~ msgstr "लेखक"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "एंड्रयू स्टेनली-जोन्स"

#~ msgid "Original Author"
#~ msgstr "मूल लेखक"

#~ msgid "Patrick Dubroy"
#~ msgstr "पेट्रिक डुबराय"

#~ msgid "Contributor"
#~ msgstr "सहयोगी"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "बगफिक्सेस तथा आप्टीमाइजेशन्स"

#~ msgid "Esben Mose Hansen"
#~ msgstr "एसबेन मोज़ हैनसन"

#, fuzzy
#~| msgid "Maintainer"
#~ msgid "Previous Maintainer"
#~ msgstr "अनुरक्षक"

#~ msgid "Maintainer"
#~ msgstr "अनुरक्षक"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "विषय-वस्तु क' संपादन करू"

#~ msgid "Edit Contents"
#~ msgstr "विषय-वस्तु क' संपादन करू"

#, fuzzy
#~| msgid "Keep clipboard contents"
#~ msgid "Clipboard Contents"
#~ msgstr "क्लिपबोर्ड सामग्री राखू"

#~ msgid "Delete clipboard history?"
#~ msgstr "मेटाबू क्लिपबोर्ड इतिहास?"

#~ msgid "Action list:"
#~ msgstr "क्रियासभ सूची:"

#~ msgid "Regular Expression"
#~ msgstr "नियमित (रेगुलर) एक्सप्रेशन."

#, fuzzy
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "क्लिक करू पर a मद s कालम मे s in a क' सँग क्लिपबोर्ड<br> क'लेल क' बारेमे a एट<a "
#~ "href=\"http://en.wikipedia.org/wiki/Regular_expression\"> विकिपीडिया "
#~ "प्रविष्टि क' बारेमे</a>."

#~ msgid "Output Handling"
#~ msgstr "आउटपुट नियंत्रण"

#~ msgid "new command"
#~ msgstr "नव कमांड"

#~ msgid "Command Description"
#~ msgstr "कमांड विवरण"

#~ msgid "Action properties:"
#~ msgstr "क्रिया गुण:"

#~ msgid "Automatic:"
#~ msgstr "स्वचालित:"

#, fuzzy
#~ msgid "List of commands for this action:"
#~ msgstr "सूची क' क'लेल:"

#, fuzzy
#~ msgid "Double-click an item to edit"
#~ msgstr "दुगुना मद मे"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "जखन क्रिया केँ चलाएल जाए तँ व्हाइटस्पेसेस हटाउ"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Advanced..."
#~ msgstr "उन्नत"

#~ msgid "Advanced Settings"
#~ msgstr "उन्नत विन्यास"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "WM_CLASS प्रकार क' विंडोज़ क' लेल क्रियाक अक्षम करू (&i)"

#, fuzzy
#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt> in क्लिपर नहि उपयोग करू<br /><br /><center><b> वर्ग</b></center><br /> "
#~ "in a टर्मिनल मे खोजू वर्ग क' a विंडो अगिला पर विंडो मे द पहिल स्ट्रिंग बादमे बराबर "
#~ "अछि मे एंटर</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "क्लिपबोर्ड क्रियासभ सक्रिय करू"

#~ msgid "URL grabber enabled"
#~ msgstr "URL सक्षम सक्रिय"

#, fuzzy
#~ msgid "Replay action in history"
#~ msgstr "in"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "सहेजू क्लिपबोर्ड पर बाहर निकलू"

#, fuzzy
#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "तुल्यकालित करू क' क्लिपबोर्ड आओर"

#~ msgid "Keep clipboard contents"
#~ msgstr "क्लिपबोर्ड सामग्री राखू"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "ई विकल्प केँ चुनबा क' प्रभाव ई  हाएत अछि जे क्लिपबोर्ड  कहियो  खाली नहि कएल जाए "
#~ "सकैत. उदाहरण क' लेल- जखन अनुप्रयोग बाहर  हाएत  अछि. क्लिपबोर्ड सामान्यतः खाली  "
#~ "हाएत अछि."

#~ msgid "Ignore Selection"
#~ msgstr "उपेक्षा चुनाव"

#, fuzzy
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt> जखन क' अछि चयनित क' सँग माउस अथवा कीबोर्ड अछि अछि set अछि नहि क्लिपबोर्ड "
#~ "अछि उपलब्ध क'लेल माउस बटन</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "क्लिपबोर्ड आओर चयन तुल्यकालित करू"

#, fuzzy
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt> जखन क' अछि चयनित क' सँग माउस अथवा कीबोर्ड अछि अछि चयनित आओर क्लिपबोर्ड "
#~ "अछि in अछि तुरंत उपलब्ध क'लेल कोनो भी माउस बटन अछि in क्लिपबोर्ड माउस बटन उपेक्षा "
#~ "चुनाव</qt>"

#~ msgid "Selection text only"
#~ msgstr "चयन पाठ केवल"

#, fuzzy
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt> जखन क' अछि चयनित क' सँग माउस अथवा कीबोर्ड अछि अछि चयनित पाठ in आओर आन  "
#~ "नहि</qt>"

#, fuzzy
#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "समय समाप्ति क'लेल सकेण्ड"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "0 क' मान टाइमआउट केँ अक्षम करैत अछि"

#~ msgid "Clipboard history size"
#~ msgstr "क्लिपबोर्डक इतिहासक आकार"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ " कहियो - कहियो  चुनल गेल पाठ क' अंत मे व्हाइट-स्पेस  हाएत  अछि. जँ यूआरएलक तरह "
#~ "ब्राउज़र मे लोड  हाएत  अछि तँ ई त्रुटि पैदा कए सकैत अछि. एहि विकल्प केँ सक्षम करब पर "
#~ "कोनो व्हाइटस्पेस जे चुनल गेल वाक्यांश क' प्रारंभ अथवा अंत मे, तँ ओकरा हटाए देत अछि "
#~ "(क्लिपबोर्ड क' मूल विषय-वस्तु मे कोनो परिवर्धन नहि हाएत)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - क्रियासभ क'लेल: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "विषय-वस्तु क' संपादन करू .... (&E)"

#~ msgid "<empty clipboard>"
#~ msgstr "<खाली क्लिपबोर्ड>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "क्लिपर प्रतीक क' उप्पर ददिन्ना-क्लिक कए तथा 'क्रिया सक्षम  करू ' चुन कए अहाँ यूआरएल "
#~ "क्रियाकेँ सक्षम कए सकैत छी"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "क्लिपबोर्ड क्रियासभ सक्रिय करू (&A)"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "क्लिपर पापअप मेनू देखाउ"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "पाप अप मेनू एट माउस स्थिति"
